<!DOCTYPE html><html lang=en><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700:100,300,400,500,700,900%7CLekton:700:100,300,400,500,700,900&amp;display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Rubik:400,500,700:100,300,400,500,700,900&amp;display=swap"><link href=css/app.f10ca97a.css rel=preload as=style><link href=css/chunk-vendors.af25f9f2.css rel=preload as=style><link href=js/app.a2fe493e.js rel=preload as=script><link href=js/chunk-vendors.b6c85f61.js rel=preload as=script><link href=css/chunk-vendors.af25f9f2.css rel=stylesheet><link href=css/app.f10ca97a.css rel=stylesheet>
    
    <style>
    
    .v-application--wrap:before {
        content: "";
        position: absolute;
        width: 100%;
        background: linear-gradient(180deg, #163803, #0b4b60) !important;
        height: 100%;
        opacity: 0.9;
    }
    
    .v-application--wrap {
        background: url(https://hopeful-easley-1d256d.netlify.app/img/fondo.jpg) top center !important;
        background-position: top;
        background-attachment: fixed;
        background-size: cover !important;
        background-repeat: no-repeat !important;
    }
    
    a.btn-circle-address {
        border: none !important;
        padding: 5px 20px;
    }
    
    .theme--dark.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined) {
        box-shadow: none !important;
    }
    
    a.btn-circle-address,
    .headline.mb-4.v-btn.v-btn--block.theme--dark.v-size--default {
        background: rgba(247, 171, 58, 0.767) !important;
        color: #fff !important;
    }
    
    .v-main ~ div {
        background: #000000;
        z-index: 10;
    }
    
    i.v-icon.notranslate.mdi.mdi-chart-donut.theme--dark,
    i.v-icon.notranslate.mdi.mdi-chart-line-variant.theme--dark {
        background: rgb(255, 137, 2) !important;
        border: none !important;
    }
    
    
    .v-sheet--offset.mx-auto.v-sheet.theme--dark.elevation-12 {
        background-color: #ff930f !important;
        border: none !important;
        box-shadow: none !important;
        padding: 10px !important;
        margin-bottom: 20px !important;
    }
    
    #d2x-community a,
    #hero .button {
        font-size: 17px;
        font-weight: 700;
    }
    
    #d2x-community a,
    #hero .button,
    button.v-btn.v-btn--block.v-btn--contained.theme--dark.v-size--default,
    button.mb-2.v-btn.v-btn--block.v-btn--contained.theme--dark.v-size--default.primary,
    .v-size--small {
        color: #0e4a49 !important;
        background: #ffb30e !important;	
        border: none !important;
    }
    
    #d2x-community a i {
        padding-right: 10px;
        color: #0e4a49;
        font-size: 21px;
        position: relative;
        top: 3px;
    }
    
    .stake,
    .auction,
    header {
        max-width: 75%;
        margin: 0 auto;
    }
    
    #hero h2,
    #hero p,
    .menu a {
        color: #fff!important;
    }
    
    .theme--dark.v-expansion-panels .v-expansion-panel,
    .theme--dark.v-data-table,
    .theme--dark.v-card {
        background-color: #429642 !important;
        box-shadow: none !important;
        border-radius: 0 !important;
    }
    
    .theme--dark.v-system-bar {
        background-color: #369147 !important;
    }
    
    button.v-btn.v-btn--block.v-btn--contained.v-btn--disabled.theme--dark.v-size--default {
        color: #4c5c51 !important;
    }
    
    .theme--dark.v-toolbar.v-sheet {
        background-color: #336e33 !important;
        box-shadow: none !important;
    }
    
    
    @media only screen and (max-width: 1800px) {
    .stake,
    .auction,
    header {
        max-width: 95%;
        margin: 0 auto;
    }
    }
    </style>
    </head><body><noscript><strong>We're sorry but d2x-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=node_modules/tronweb/dist/TronWeb.js.html></script><script src=js/chunk-vendors.b6c85f61.js></script><script src=js/app.a2fe493e.js></script></body></html>